class Types {}

Types.TYPE_REQUEST_CURRENCY = {
    FETCH_DATA: "FETCH_DATA",
    REJECTED_CURRENCY: "REJECTED_CURRENCY",
    FETCH_RATES:"FETCH_RATES",
    CHANGE_INIT_AMOUNT:"CHANGE_INIT_AMOUNT",
    SHOW_CURRENCY:"SHOW_CURRENCY",
    DELETE_CURRENCY: "DELETE_CURRENCY"
}

export default Types;